API_URL=https://sj-clothing-backend.cyclic.app
PUBLISHABLE_KEY=pk_test_51O6p0wSGEesR2xZcTMeDvXgwTJgLfsOMehC1tZcDo7bphTUPo65HjeJJUcKIRYTqA115nRZi3CbzYH2GsuY69Htf00ewXq6Z7m
CURRENCY_APIKEY=0a1c782fc9edf98309831bad